<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            height: 100vh;
            display: flex;
        justify-content: center;
        align-items: center;
       }
            
        
        *{
            box-sizing: border-box;
           padding: 5px;
           margin: 0;
        }
       .container{
        width:90%;
        max-width: 451px;
        color:whitesmoke;
        background:linear-gradient(135deg,rgb(141, 245, 208),rgb(120, 129, 208));
        height: fit-content;
        border-radius: 1em;
        padding: 20px;
        
       }
       .search-bar{
        display:flex;
        justify-content: center;
        align-items: center;
   gap: 10px;


       }
       input[type='text']{
        border: none;
        padding: 1em;
        border-radius: 2em;
        cursor:text;
        outline: 0;
        flex:1;
       }
       
       input[type='text']:hover{
        box-shadow: 1px 4px 6px rgba(210, 237, 251, 0.8);
        
       }
       button {
    background: url('search.jpg') no-repeat center center;
    background-size: cover;
    width: 60px;
    height: 60px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    outline: 0;

}
button:hover {
    box-shadow: 0px 4px 9px rgba(255, 255, 255, 0.8);
    transition: box-shadow 0.3s ease-in-out;
}

       button:active{
        border:none;
       }
       .weather{
        justify-items: center;
        padding: 10px;
        text-align: center;
       }
       .weather img{
        opacity: 0.7;
        border-radius: 50%;

       }
       .details{
        display:flex;
        justify-content: space-evenly;
        font-size: 19px;

       }
       .weather-detail{
    
       }
       .weather-detail img {
  width: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 5px;
  opacity: 0.9;
}
.icon{
    height:210px;
    width:210px;
    object-fit: contain;
}

    </style>
</head>
<body>
    <div class="container">
      <div class="search-bar">
        <input type="text" name="search-box" placeholder="Enter City Names">
        <button type="submit"></button>
      </div>
<div class="weather">
    <img src="rainy.jfif"class="icon">
    <h1 class="degree">20°C</h1>
    <h2 class="city">Nekemete</h2>
</div>
<div class="details">
<div class="weather-detail">
    <img src="5664987.png" >
    <p>Humidity</p>
    <p class="humidity"></p>

</div>
<div class="weather-detail">
    <img src="wind.png" >
    <p>Wind Speed</p><p class="wind">12 km/h</p>
</div>


    </div>
    
    <script src="weather.js"></script>
</body>
</html>


